body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white; 
    text-shadow: 2px 2px 2px black;
}

.grid-box { 
    display: grid;
    grid-template-columns: 100% 100%;
    text-align: center;
    height: 100vh;
    width: 50%;
}

.box-1 { 
    padding: 25px;
    background-color: #f44336;
}

.box-2 {
    padding: 25px;
    background-color: #FF9800;
}

.box-3 { 
    padding: 25px;
    background-color: #FFEB3B;
}

.box-4 { 
    padding: 25px;
    background-color: #8BC34A;
}

.box-5 { 
    padding: 25px;
    background-color: #2196F3;
}

.box-6 {
    padding: 25px;
    background-color: #9C27B0;
}

@media only screen and (min-width: 600px) {
    .grid-box { 
        display: grid;
        grid-template-columns: 100% 100% 100%;
        text-align: center; 
        width: 33.33vw;
    }
}